post_install() {
  mkdir -p /var/log/pacshare
  touch /var/log/pacshare/server.log
  echo "To use pacshare, set XferCommand = /usr/lib/pacshare-xferclient %u %o in /etc/pacman.conf"
  echo "To share your packages with users on the LAN, enable the pacshare.service"
  echo "# systemctl enable pacshare.service"
  echo "It will load on your next reboot. Run # systemctl start pacshare.service to begin sharing immediately."
}

post_remove() {
  echo "Remember to comment/remove the pacshare-xferclient from /etc/pacman.conf"
  echo "and also disable the service in systemd"
}

# vim:set ts=2 sw=2 et:
